{
  "name": "poc-proofchain-blockcerts",
  "version": "1.0.0",
  "description": "",
  "main": "sign-by-issuer.ts",
  "scripts": {
    "sign-by-issuer": "ts-node sign-by-issuer.ts",
    "verify": "ts-node verify.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@digitalbazaar/did-method-key": "^2.0.0",
    "@digitalbazaar/ed25519-signature-2020": "^3.0.0",
    "@digitalbazaar/ed25519-verification-key-2020": "^3.2.0",
    "@digitalbazaar/security-document-loader": "^1.1.1",
    "jsonld-signatures": "^9.3.1",
    "vc-js": "^0.6.4"
  },
  "devDependencies": {
    "ts-node": "^10.7.0"
  }
}
